<!DOCTYPE html>
<html>
  <head>
    <title>Оформить заказ</title>
    <link rel="stylesheet" type="text/css" href="assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.min.css">
  </head>
  <body>
    <header class="only-logo">
      <div class="container"><a class="logo" href="#"><img src="assets/icons/logo.svg"></a></div>
    </header>
    <section class="submit-order">
      <div class="container">
        <h1 class="subtitle">Оформление заказа</h1>
        <div class="submit-cart submit-order__block">
          <div class="submit-cart__left">
            <div class="submit-cart__count">
              <svg class="icon icon-cart">
                <use xlink:href="assets/sprites/sprite.svg#cart"></use>
              </svg>В корзине &nbsp; <span>(2 товара)</span>
            </div>
            <div class="submit-cart__price">На сумму: <span>62 990 ₸</span></div>
          </div><a class="submit-cart__link link" href="#">Посмотреть товары</a>
        </div>
        <form class="submit-order__form">
          <div class="submit-adress submit-order__block submit-tab submit-tab--active">
            <button class="submit-tab__head" type="button">адрес доставки</button>
            <div class="submit-tab__body">
              <label class="label label--important"><span>Имя</span>
                <input class="input input--small" type="text">
              </label>
              <label class="label label--important"> <span>Фамилия</span>
                <input class="input input--small" type="text">
              </label>
              <label class="label label--important"><span>Телефон</span>
                <input class="input input--small" type="text" data-phone-mask>
              </label>
              <label class="label label--important"> <span>Эл. почта</span>
                <input class="input input--small" type="text">
              </label>
              <label class="label label--important"><span>Город</span>
                <input class="input input--small" type="text">
              </label>
              <label class="label label--important"> <span>Адрес</span>
                <input class="input input--small" type="text">
              </label>
              <button class="btn btn--next" type="button">далее</button>
            </div>
            <div class="submit-tab__checked">
              <ul class="submit-tab__checked-list">
                <li class="submit-tab__checked-item">Алексей Заморин</li>
                <li class="submit-tab__checked-item">+7 965 443-33-33</li>
                <li class="submit-tab__checked-item">zamorin@gmail.com</li>
                <li class="submit-tab__checked-item">г. Астана, ул. Сивасова, д. 44, кв. 95</li>
              </ul>
              <button class="submit-tab__checked-link link" type="button">Изменить адрес доставки</button>
            </div>
          </div>
          <div class="submit-delivery submit-order__block submit-tab">
            <button class="submit-tab__head" type="button">способ доставки</button>
            <div class="submit-tab__body">
              <label class="label--have-checkbox">
                <input class="checkbox" type="radio" name="order-delivery"><span class="checkbox-style"></span><span class="submit-delivery__subtitle">Доставка в пределах квадрата пр. Аль-Фараби – ул. Бузурбаева – пр. Рыскулова – ул. Яссауи </span>Стоимость: <span class="submit-delivery__price">1 000 ₸</span>
              </label>
              <label class="label--have-checkbox">
                <input class="checkbox" type="radio" name="order-delivery"><span class="checkbox-style"></span><span class="submit-delivery__subtitle">Доставка вне указанного квадрата</span>Стоимость: <span class="submit-delivery__price">1 500 ₸</span>
              </label>
              <label class="label--have-checkbox">
                <input class="checkbox" type="radio" name="order-delivery"><span class="checkbox-style"></span><span class="submit-delivery__subtitle">Cамовывоз: г. Алматы, ул. Жибек Жолы 104 , магазин «Kimex»</span>Стоимость: <span class="submit-delivery__price">0 ₸</span>
              </label>
              <button class="btn btn--next" type="button">далее</button>
            </div>
            <div class="submit-tab__checked">
              <ul class="submit-tab__checked-list">
                <li class="submit-tab__checked-item">Доставка вне указанного квадрата</li>
                <li class="submit-tab__checked-item">Стоимость: 1 500 ₸</li>
              </ul>
              <button class="submit-tab__checked-link link" type="button">Изменить способ доставки</button>
            </div>
          </div>
          <div class="submit-pay submit-order__block submit-tab">
            <button class="submit-tab__head" type="button">способ оплаты</button>
            <div class="submit-tab__body">
              <div class="submit-pay__top">
                <label class="label--have-checkbox">
                  <input class="checkbox" type="radio" name="order-pay"><span class="checkbox-style"></span><span class="submit-pay__title">Наличными</span>
                </label>
                <label class="label--have-checkbox">
                  <input class="checkbox" type="radio" name="order-pay"><span class="checkbox-style"></span><span class="submit-pay__title">Оплата сертификатом</span>
                </label>
              </div>
              <div class="submit-pay__bottom">
                <label class="label--have-checkbox">
                  <input class="checkbox" type="radio" name="order-pay"><span class="checkbox-style"></span><span class="picon paybox"></span>
                </label>
                <label class="label--have-checkbox">
                  <input class="checkbox" type="radio" name="order-pay"><span class="checkbox-style"></span><span class="picon zoodpay"></span>
                </label>
                <label class="label--have-checkbox">
                  <input class="checkbox" type="radio" name="order-pay"><span class="checkbox-style"></span><span class="picon mastercard"></span><span class="picon visa"></span>
                </label>
              </div>
            </div>
          </div>
          <div class="submit-order__submit submit-order__block">
            <ul class="submit-order__submit-list">
              <li class="submit-order__submit-item">Товаров на сумму: <span>62 990 ₸</span></li>
              <li class="submit-order__submit-item">Доставка: <span>1500 ₸</span></li>
              <li class="submit-order__submit-item">Итого: <span>64 490 ₸</span></li>
            </ul>
            <button class="btn btn--submit" type="submit">потверждение заказа</button>
          </div>
        </form>
      </div>
    </section>
    <footer class="footer footer--light">
       <div class="container">
           <div class="footer__top">
               <div class="footer__mailing mailing">
                   <h5 class="mailing__title footer-subtitle">
                       Подписаться на рассылку
                   </h5>
                   <p class="mailing__descr">
                       Скидки, новинки, акции и полезные статьи каждую неделю
                   </p>
                   <form class="mailing__form input-merge-btn input-wrapper--mailing">
                       <input class="mailing__input input" type="text" placeholder="Введите ваш E-mail...">
                       <button class="mailing__btn btn" type='submit'>
                           Подписаться
                       </button>
                   </form>
                   <p class="mailing__policy">
                       Нажимая кнопку «Подписаться», вы соглашаетесь с 
                       <a class="mailing__policy-link link" href="#">
                           Политикой конфиденциальности
                       </a>
                        и получением информации о товарах на электронную почту.
                   </p>
               </div>
               <nav class="footer__info">
                   <ul class="footer__info-list">
                       <li class="footer__list-item">
                           <h6 class='footer-subtitle'>
                               Пoкупателям
                           </h6>
                       </li>
                       <li class="footer__info-item">
                           <a class="footer__info-link" href="#">
                               Вопрос-ответ
                           </a>
                       </li>
                       <li class="footer__info-item">
                           <a class="footer__info-link" href="#">
                               Достaвка
                           </a>
                       </li>
                       <li class="footer__info-item">
                           <a class="footer__info-link" href="#">
                               Самовывоз
                           </a>
                       </li>
                       <li class="footer__info-item">
                           <a class="footer__info-link" href="#">
                               Оплата
                           </a>
                       </li>
                       <li class="footer__info-item">
                           <a class="footer__info-link" href="#">
                               Возврат и обмен
                           </a>
                       </li>
                   </ul>
                   <ul class="footer__info-list">
                       <li class="footer__list-item">
                           <h6 class='footer-subtitle'>
                               Компания
                           </h6>
                       </li>
                       <li class="footer__info-item">
                           <a class="footer__info-link" href="#">
                               О нас
                           </a>
                       </li>
                       <li class="footer__info-item">
                           <a class="footer__info-link" href="#">
                               Контакты
                           </a>
                       </li>
                       <li class="footer__info-item">
                           <a class="footer__info-link" href="#">
                               Сотрудничество
                           </a>
                       </li>
                   </ul>
                   <ul class="footer__info-list">
                       <li class="footer__list-item">
                           <h6 class='footer-subtitle'>
                               Правовая информация
                           </h6>
                       </li>
                       <li class="footer__info-item">
                           <a class="footer__info-link" href="#">
                               Политика конфиденциальности
                           </a>
                       </li>
                       <li class="footer__info-item">
                           <a class="footer__info-link" href="#">
                               Оферта
                           </a>
                       </li>
                   </ul>
               </nav>
           </div>
           <div class="footer__bottom">
               <div class="footer__partners partners">
                   <p class="footer__copyright">
                       © 2021 ООО «АЙЗЕЛ.РУ»
                   </p>
    <ul class="partners__list">
        <li class="partners__item">
            <a class="partners__link" href="#">
                <svg class='icon icon-denisov-logo'>
                    <use xlink:href="assets/sprites/sprite.svg#denisov-logo"></use>
                </svg>
            </a>
        </li>
        <li class="partners__item picon mastercard"></li>
        <li class="partners__item picon visa"></li>
        <li class="partners__item picon paybox"></li>
        <li class="partners__item picon zoodpay"></li>
    </ul>           </div>
               <nav class="footer__connect connect">
                   <h6 class="connect-title footer-subtitle">
                       Мы в соцсетях
                   </h6>
    <ul class="connect__list">
      <li class="connect__item"><a class="connect__link" href="#">
          <svg class="icon icon-facebook">
            <use xlink:href="assets/sprites/sprite.svg#facebook"></use>
          </svg></a></li>
      <li class="connect__item"><a class="connect__link" href="#">
          <svg class="icon icon-vk">
            <use xlink:href="assets/sprites/sprite.svg#vk"></use>
          </svg></a></li>
      <li class="connect__item"><a class="connect__link" href="#">
          <svg class="icon icon-ok">
            <use xlink:href="assets/sprites/sprite.svg#ok"></use>
          </svg></a></li>
      <li class="connect__item cant-login"><a class="connect__link" href="#">
          <svg class="icon icon-instagram">
            <use xlink:href="assets/sprites/sprite.svg#instagram"></use>
          </svg></a></li>
      <li class="connect__item cant-login"><a class="connect__link" href="#">
          <svg class="icon icon-youtube">
            <use xlink:href="assets/sprites/sprite.svg#youtube"></use>
          </svg></a></li>
      <li class="connect__item cant-login"><a class="connect__link" href="#">
          <svg class="icon icon-telegram">
            <use xlink:href="assets/sprites/sprite.svg#telegram"></use>
          </svg></a></li>
      <li class="connect__item"><a class="connect__link" href="#">
          <svg class="icon icon-twitter">
            <use xlink:href="assets/sprites/sprite.svg#twitter"></use>
          </svg></a></li>
    </ul>           </nav>
               <div class="footer__contacts">
                   <h6 class="footer__contacts-title footer-subtitle">
                       Связаться с нами
                   </h6>
                   <ul class="footer__contacts-list">
                       <li class="footer__contacts-item">
                           <a class="footer__contacts-link" href="tel:+88001002828">
                               Казахстан: 8 (800) 100 28 28
                           </a>
                       </li>
                       <li class="footer__contacts-item">
                           <a class="footer__contacts-link" href="tel:+84952878555">
                               Астана: 8 (495) 287 85 55
                           </a>
                       </li>
                       <li class="footer__contacts-item">
                           <a class="footer__contacts-link link" href="mailto:nfo@kimex.kz">
                               nfo@kimex.kz
                           </a>
                       </li>
                   </ul>
               </div>
           </div>
       </div>
    </footer>
    <script src="assets/js/libs.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>